
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    overflow-x: hidden;
    /* background-color:#000000c9; */
}

/* navbar starts here */
#nav {
    display: flex;
    width: 100%;
    height: 4.5rem;
    background-color: #000000;
    align-items: center;
}

.logo-img img {
    height: 62px;
    width: 96px;
    border-radius: 50%;
    margin-left: 10px;
}

.logo {
    color: white;
    margin: 20px;
    font-family: "Roboto", sans-serif;
    
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 1rem;
    position: relative;
    gap: 51px;
    left: 20%;
    font-family: "Roboto", sans-serif;
    font-size: 19px;
}

.gst {
    color: white;
    font-family: "Roboto", sans-serif;
    left: 40%;
    position: relative;
}

/* corsel */
.slider-wrapper .image-lists{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    scrollbar-width: none;
    overflow-x:auto;
    margin-bottom: 20px;
    
}

.slider-wrapper .image-lists::-webkit-scrollbar{
    display: none;
}

.container{
    max-width: 1400px;
    width: 95%;
    margin: px 50px;
    background-color: transparent;
}

.slider-wrapper .image-lists .image-list{
    height: 400px;
    width: 345px;
    margin-top: 4px;
}

/* seprator */
.seperator{
    height: 2px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

/* about section */
#about-section{
    display: flex;
    justify-content: center;
}

.about-section{
    height: 281px;
    width: 180vh;
    background-color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid#fffafa;
    border-radius: 10px;
}
.about{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight:  bold;
    font-size: 54px;
    color: white;
}

.brief{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    width: 95%;
    margin: 5px 10px;
    text-align: center;
    color: white;

}

/* prduct section */
.product{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight:  bold;
    font-size: 54px;
    /* text-decoration: underline; */
    color: rgb(0, 0, 0);
}

#product-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin: 19px;
    row-gap: 10px;
}

.product-card{
    height: 80vh;
    width: 95%;
    border: 2px solid black;
    border-radius: 25px;
    background-color: #000000;
}

.card-img{
    height: 60%;
    width: 90%;
    border-radius: 20px;
    margin: 10px 10px;
    position: relative;
    left: 3%;
}

.product-title{
    width: 405px;
    color: white;
    position: relative;
    left: 6%;
    /* border: 2px solid black; */
    font-size: 25px;
    text-align: center;
}

.product-price{
    color: white;
    position: relative;
    left: 30%;
    margin-top: 20px;
    font-size: 24px;
    /* border: 2px solid black; */
    width: fit-content;
}

.get-qoute{
    height: 40px;
    position: relative;
    top: 4%;
    width: 140px;
    right: -34%;
    z-index: 10;
    background-color: #000000;
    border: 2px solid white;
    border-radius: 10px;
    color: whitesmoke;
}
.get-qoute a{
    text-decoration: none;
    color: whitesmoke;
}

/* product video */
.video-section{
    background-color: #000000;
    height: 47ch;
    width: 87vw;
    /* text-align: center; */
    margin: 0px 106px;
}
.video{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight:  bold;
    font-size: 54px;
    /* text-decoration: underline; */
    color: white;
}

#video-cards{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px 0px;
}

/* factory images */
.Workshop{
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight:  bold;
    font-size: 54px;
    /* text-decoration: underline; */
    color: rgb(0, 0, 0);
}
.factory-section{
    max-width: 1400px;
    width: 95%;
    margin: 0px 50px;
    background-color: transparent;
}

.factory-place .factory-place-image .factory-image{
    height: 400px;
    width: 345px;
    margin-top: 4px;
}

.factory-place-image .factory-image{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    scrollbar-width: none;
    overflow-x:auto;
    margin-bottom: 20px;
    
}
.factory-place-image{
    display: flex;
    gap: 10px;
}

/* footer */

.footer-section{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer{
    margin: 20px 0px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: "Roboto", sans-serif;
    font-weight:  bold;
    font-size: 30px;
}

.footer-heading{
    text-align: center;
}

.footer-address{
    margin: 20px 0px;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.reach{
    text-align: center;
}

.icon{
    display: flex;
    gap: 5px;
    margin-left: 20px;
}

.youtube a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.indiamrt{
    height: 25px;
    width: 25px;
}

.indiamert-link a{
    position: relative;
    left: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    bottom: 1px;
}